{
  "name": "map-download",
  "description": "高德地图、百度地图（包括百度自定义地图）、腾讯地图、OpenStreetMap、CartoDb、ArcGIS在线地图的下载",
  "author": "Hxy1992<https://github.com/Hxy1992>",
  "repository": "https://github.com/Hxy1992/MapDownload",
  "version": "v1.0.0",
  "private": true,
  "engines": {
    "node": ">=v16.13",
    "npm": ">=8.1"
  },
  "main": "packages/main/dist/index.cjs",
  "scripts": {
    "build": "node scripts/build.js",
    "precompile": "cross-env MODE=production npm run build",
    "compile": "electron-builder build --config electron-builder.config.js --dir --config.asar=false",
    "pretest": "npm run build",
    "test": "node tests/app.spec.js",
    "watch": "node scripts/watch.js",
    "lint": "eslint . --ext js,ts,vue"
  },
  "browserslist": [
    "Chrome 96"
  ],
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --cache --fix"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "1.10.0",
    "cross-env": "7.0.3",
    "electron": "16.0.1",
    "electron-builder": "22.14.5",
    "electron-devtools-installer": "3.2.0",
    "eslint": "8.3.0",
    "eslint-plugin-vue": "8.1.1",
    "playwright": "1.16.3",
    "sass": "^1.45.0",
    "vite": "2.6.14"
  },
  "dependencies": {
    "electron-updater": "4.6.2",
    "fs-extra": "^10.0.0",
    "maptalks": "^1.0.0-beta.7",
    "marked": "^4.0.8",
    "vue": "3.2.22",
    "vue-router": "4.0.12"
  }
}
